{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${mod_author}"],
  "license": "${license}",
  "icon": "logo.png",
  "contact": {
    "homepage": "https://github.com/KURONAMI333/minimap-shapes",
    "sources": "https://github.com/KURONAMI333/minimap-shapes"
  },
  "environment": "client",
  "entrypoints": {"client": ["com.kuronami.minimapshapes.xaero.XaeroFabric"]},
  "mixins": ["${mod_id}.mixins.json"],
  "depends": {
    "fabricloader": ">=${fabric_loader_min_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "minimapshapes_core": "${version}",
    "xaerominimap": ">=26.5.0 <=26.6.0"
  }
}
